<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GPb-4r-iCs">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Сцена А-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="TrA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbu-rC-N1K">
                                <rect key="frame" x="159.66666666666666" y="404" width="71" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JlR-fJ-jow">
                                <rect key="frame" x="30" y="470" width="330" height="35"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="QnJ-Ef-ydU"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Изменить с помощью свойтва">
                                    <color key="titleColor" systemColor="tertiarySystemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="editDataWithProperty:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pLl-9R-em2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UGh-xb-fQk">
                                <rect key="frame" x="30" y="535" width="330" height="34"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Изменить с помощью segue"/>
                                <connections>
                                    <segue destination="3Xa-tL-Isa" kind="show" identifier="toEditScreen" id="Zkd-ui-iy5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5wN-t2-WSz">
                                <rect key="frame" x="30" y="599" width="330" height="34"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Изменить с помощью делегата"/>
                                <connections>
                                    <action selector="editDataWithDelegate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZFa-dd-9UE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n4D-IB-cYc">
                                <rect key="frame" x="30" y="663" width="330" height="34"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Обновить с помощью замыкания"/>
                                <connections>
                                    <action selector="editDataWithClosure:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CA9-L2-FyY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.94391936188811187" green="0.46000000000000002" blue="0.92021197552447542" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JlR-fJ-jow" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="3fJ-DU-53E"/>
                            <constraint firstItem="5wN-t2-WSz" firstAttribute="top" secondItem="UGh-xb-fQk" secondAttribute="bottom" constant="30" id="B4h-0M-ulj"/>
                            <constraint firstItem="n4D-IB-cYc" firstAttribute="top" secondItem="5wN-t2-WSz" secondAttribute="bottom" constant="30" id="D9p-W7-sS4"/>
                            <constraint firstItem="jbu-rC-N1K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FTY-4D-TYu"/>
                            <constraint firstItem="n4D-IB-cYc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Fef-f9-3mW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JlR-fJ-jow" secondAttribute="trailing" constant="30" id="FjW-il-HiX"/>
                            <constraint firstItem="jbu-rC-N1K" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Iep-Tg-aVH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5wN-t2-WSz" secondAttribute="trailing" constant="30" id="KA4-r6-YnM"/>
                            <constraint firstItem="JlR-fJ-jow" firstAttribute="top" secondItem="jbu-rC-N1K" secondAttribute="bottom" constant="30" id="enC-oW-Ugv"/>
                            <constraint firstItem="UGh-xb-fQk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="hez-ya-ufZ"/>
                            <constraint firstItem="UGh-xb-fQk" firstAttribute="top" secondItem="JlR-fJ-jow" secondAttribute="bottom" constant="30" id="jN8-Fn-YIG"/>
                            <constraint firstItem="5wN-t2-WSz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="kua-FS-8gD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UGh-xb-fQk" secondAttribute="trailing" constant="30" id="rT0-Io-VbW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="n4D-IB-cYc" secondAttribute="trailing" constant="30" id="rWT-jH-gzL"/>
                            <constraint firstItem="UGh-xb-fQk" firstAttribute="top" secondItem="JlR-fJ-jow" secondAttribute="bottom" constant="30" id="vmr-jZ-QKJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Сцена А" largeTitleDisplayMode="always" id="rAJ-pg-3F2"/>
                    <connections>
                        <outlet property="dataLabel" destination="jbu-rC-N1K" id="Ihp-hX-JnL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953.84615384615381" y="-34.123222748815166"/>
        </scene>
        <!--Сцена Б-->
        <scene sceneID="9QX-dw-OgM">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="3Xa-tL-Isa" customClass="SecondViewController" customModule="TrA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xNP-h8-JY2">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hxw-2I-wtU">
                                <rect key="frame" x="30" y="405" width="330" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UkQ-15-vrH">
                                <rect key="frame" x="52" y="491" width="289" height="35"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="e09-ok-t34"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="сохранить с помощью свойств"/>
                                <connections>
                                    <action selector="saveDataWithProperty:" destination="3Xa-tL-Isa" eventType="touchUpInside" id="IPn-PV-zTH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Czb-0x-oEk">
                                <rect key="frame" x="30" y="556" width="330" height="34"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="сохранить с помощью Unwind"/>
                                <connections>
                                    <segue destination="Lfe-RJ-s2S" kind="unwind" identifier="toFirstScreen" unwindAction="unwindToFirstScreen:" id="ZX0-hy-HIC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fvI-k8-c5J">
                                <rect key="frame" x="30" y="620" width="330" height="34"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Сохранить с помощью делегата"/>
                                <connections>
                                    <action selector="saveDataWithDelegate:" destination="3Xa-tL-Isa" eventType="touchUpInside" id="bqx-jI-xm4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nND-r7-LgE">
                                <rect key="frame" x="47" y="681" width="297" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Сохранить с помощью замыкания"/>
                                <connections>
                                    <action selector="saveDataWithClosure:" destination="3Xa-tL-Isa" eventType="touchUpInside" id="kRn-Wa-hNA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aSY-fh-3bl"/>
                        <color key="backgroundColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UkQ-15-vrH" firstAttribute="top" secondItem="hxw-2I-wtU" secondAttribute="bottom" constant="52" id="5fL-pw-SXs"/>
                            <constraint firstItem="aSY-fh-3bl" firstAttribute="trailing" secondItem="fvI-k8-c5J" secondAttribute="trailing" constant="30" id="Hz8-Qa-U0n"/>
                            <constraint firstItem="fvI-k8-c5J" firstAttribute="top" secondItem="Czb-0x-oEk" secondAttribute="bottom" constant="30" id="K0v-Qj-GLE"/>
                            <constraint firstItem="Czb-0x-oEk" firstAttribute="leading" secondItem="aSY-fh-3bl" secondAttribute="leading" constant="30" id="XfZ-lz-AkL"/>
                            <constraint firstItem="hxw-2I-wtU" firstAttribute="centerX" secondItem="xNP-h8-JY2" secondAttribute="centerX" id="YnA-5i-mC0"/>
                            <constraint firstItem="UkQ-15-vrH" firstAttribute="leading" secondItem="aSY-fh-3bl" secondAttribute="leading" constant="52" id="ZBX-DL-ovO"/>
                            <constraint firstItem="hxw-2I-wtU" firstAttribute="centerY" secondItem="xNP-h8-JY2" secondAttribute="centerY" id="bcl-F3-6m2"/>
                            <constraint firstItem="aSY-fh-3bl" firstAttribute="trailing" secondItem="Czb-0x-oEk" secondAttribute="trailing" constant="30" id="dpY-Eh-6xc"/>
                            <constraint firstItem="hxw-2I-wtU" firstAttribute="leading" secondItem="aSY-fh-3bl" secondAttribute="leading" constant="30" id="fp1-B1-qP4"/>
                            <constraint firstItem="aSY-fh-3bl" firstAttribute="trailing" secondItem="UkQ-15-vrH" secondAttribute="trailing" constant="49" id="jEZ-d1-0ls"/>
                            <constraint firstItem="Czb-0x-oEk" firstAttribute="top" secondItem="UkQ-15-vrH" secondAttribute="bottom" constant="30" id="pK2-Mc-LWn"/>
                            <constraint firstItem="fvI-k8-c5J" firstAttribute="leading" secondItem="aSY-fh-3bl" secondAttribute="leading" constant="30" id="sty-iM-FBI"/>
                            <constraint firstItem="aSY-fh-3bl" firstAttribute="trailing" secondItem="hxw-2I-wtU" secondAttribute="trailing" constant="30" id="xyx-r6-8j9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Сцена Б" id="oCO-JI-bSD"/>
                    <connections>
                        <outlet property="dataTextField" destination="hxw-2I-wtU" id="90q-BB-kbF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8NV-wA-hli" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Lfe-RJ-s2S" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1866.1538461538462" y="-34.123222748815166"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OXf-ia-kyR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GPb-4r-iCs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="XcL-Al-PQx">
                        <rect key="frame" x="0.0" y="47" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GHS-x7-QKf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p8a-lc-KYe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.615384615384613" y="-34.123222748815166"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
